{
  "name": "CodeMaster - Algorithm Learning Assistant",
  "version": "1.0.0",
  "description": "Master algorithms with personalized spaced repetition and pattern ladders. Track your LeetCode progress with smart analytics.",
  "manifest_version": 3,
  "homepage_url": "https://github.com/smithrashell/CodeMaster",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png",
    "512": "icon512.png"
  },
  "host_permissions": [
    "https://leetcode.com/*"
  ],
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "storage",
    "notifications",
    "alarms"
  ],
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "Open CodeMaster Dashboard"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/*"
      ],
      "css": [
        "content/css/main.css",
        "content/css/timer.css",
        "content/css/probrec.css",
        "content/css/timerBanner.css"
      ],
      "run_at": "document_idle",
      "js": [
        "content.js"
      ],
      "media": []
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "app.html",
        "app.js",
        "app.css",
        "LeetCode_Tags_Combined.json",
        "strategy_data.json"
      ],
      "matches": [
        "https://leetcode.com/*"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}